<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Nellai Krishna Foods PVT. LTD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Nellai Store" name="description" />
    <meta content="Gandhi Selvaraj & Vijay" name="author" />
    <meta http-equiv="content-type" content="text/plain; charset=UTF-8" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Select 2-->
    <link href="assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- Toaster Css-->
    <link href="assets/libs/toastr/build/toastr.min.css" rel="stylesheet" type="text/css">
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-sidebar="dark" data-sidebar="dark" data-keep-enlarged="true" class="vertical-collpsed">

    <!-- Begin page -->
    <div id="layout-wrapper">
        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-dark">
                            <span class="logo-sm">
                                <img src="assets/images/logo.png" alt="" class="rounded-circle" height="50">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo.png" alt="" class="rounded-circle" height="50">
                                </span>
                        </a>

                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo.png" alt="" class="rounded-circle" height="50">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo.png" alt="" class="rounded-circle" height="50">
                                </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                </div>

                <div class="d-flex">
                    <div class="dropdown d-none d-lg-inline-block ml-2">
                        <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                                <i class="bx bx-fullscreen"></i>
                            </button>
                    </div>
                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item waves-effect">
                                
                                
                                <a class="login-user-name" href="index.html">Nellai <i class='bx bx-log-in-circle bx-fade-right font-size-22' ></i></a>
                            </button>

                    </div>

                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled pulverizing" id="side-menu">


                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0 font-size-18">Pulverizing Product Store</h4>
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Pulverizing</a></li>
                                        <li class="breadcrumb-item active">>Pulverizing Product List</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <table id="datatable-buttons" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                        <thead>
                                            <tr>
                                                <th>Item code</th>
                                                <th>Item Name</th>
                                                <th>Avaliable Quantity (Kgs)</th>
                                                <th>Approved By</th>
                                                <th>Created By</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>1001</td>
                                                <td>Turmeric Powder</td>
                                                <td>250</td>
                                                <td>Sathish</td>
                                                <td>Ram</td>
                                                <td>
                                                    <a class="mr-3 text-info" title="Report" href="product-report.html"><i class="mdi mdi-clipboard-list-outline font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="mr-3 text-info" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Reject"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>1002</td>
                                                <td>Cocunut Oil</td>
                                                <td>100</td>
                                                <td>Sathish</td>
                                                <td>Ram</td>
                                                <td>
                                                    <a class="mr-3 text-info" title="Report" href="product-report.html"><i class="mdi mdi-clipboard-list-outline font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="mr-3 text-info" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Reject"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1003</td>
                                                <td>Wheat Powder</td>
                                                <td>505</td>
                                                <td>Rahul</td>
                                                <td>Ram</td>
                                                <td>
                                                    <a class="mr-3 text-info" title="Report" href="product-report.html"><i class="mdi mdi-clipboard-list-outline font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="mr-3 text-info" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Reject"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <!-- Modal -->

            <div class="modal fade add" tabindex="-1" role="dialog" aria-labelledby="addStoreOutLabel" style="display: none;" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addStoreOutLabel">Add Store Out Details</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="formrow-firstname-input">Item Code</label>
                                            <input type="text" readonly class="form-control" id="formrow-firstname-input" value="10005">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="formrow-email-input">Item Name</label>
                                            <input type="text" class="form-control" id="formrow-email-input">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="formrow-password-input">Quantity Low Limit</label>
                                            <input type="number" class="form-control" id="formrow-password-input">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="formrow-password-input">Description</label>
                                            <textarea class="form-control" id="formrow-password-input"></textarea>
                                        </div>
                                    </div>

                                    <div class="table-responsive">
                                        <table class="table table-centered table-nowrap table-bordered table-striped">
                                            <thead class="bg-gray">
                                                <tr>
                                                    <th> </th>
                                                    <th>Item</th>
                                                    <th>Quantity (KGS)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center"><button type="button" title="Reject" class="btn btn-icon btn-outline-danger btn-lg">
                                                        <i class="fa fa-trash"></i>
                                                    </button></td>
                                                    <td scope="row">
                                                        <select class="form-control select2">
                                                            <option>Select</option>
                                                            <option value="ITE0001">ITE0001 - Rice</option>
                                                            <option value="ITE0002">ITE0002 - Sunflower Oil</option>
                                                        </select>
                                                    </td>
                                                    <td> <input type="number" name="" id="" class="form-control"> </td>
                                                </tr>

                                                <tr id="addItem">
                                                    <td class="text-center border-right-0">
                                                        <button type="button" id="button-add-item" count="1" data-toggle="tooltip" title="Add" data-original-title="Add" class="btn btn-icon btn-outline-success btn-lg">
                                                            <i class="fa fa-plus"></i>
                                                        </button>
                                                    </td>
                                                    <td colspan="5" class="text-right"></td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>



                            </form>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="modal fade addstore" tabindex="-1" role="dialog" aria-labelledby="addStoreOutLabel" style="display: none;" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addStoreOutLabel">Add Store Out Details</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row">
                                    <p class="mb-2 col-md-4"> Bill No: <span class="text-primary ml-2">10001</span></p>
                                    <p class="mb-2 col-md-4">Date/Time:<span class="text-primary ml-2">10/11/2020 12:52</span></p>
                                    <p class="mb-2 col-md-4">Add By:<span class="text-primary ml-2">Sathish</span></p>

                                    <div class="table-responsive">
                                        <table class="table table-centered table-nowrap table-bordered table-striped">
                                            <thead class="bg-gray">
                                                <tr>
                                                    <th> </th>
                                                    <th>Item</th>
                                                    <th>Quantity (KGS)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center"><button type="button" title="Reject" class="btn btn-icon btn-outline-danger btn-lg">
                                                        <i class="fa fa-trash"></i>
                                                    </button></td>
                                                    <td scope="row">
                                                        <select class="form-control select2">
                                                            <option>Select</option>
                                                            <option value="ITE0001">ITE0001 - Turmeric Powder</option>
                                                            <option value="ITE0002">ITE0002 - Rice Powder</option>
                                                            <option value="ITE0002">ITE0003 - Cocunut Oil</option>
                                                        </select>
                                                    </td>
                                                    <td> <input type="number" name="" id="" class="form-control"> </td>
                                                </tr>

                                                <tr id="addItem">
                                                    <td class="text-center border-right-0">
                                                        <button type="button" id="button-add-item" count="1" data-toggle="tooltip" title="Add" data-original-title="Add" class="btn btn-icon btn-outline-success btn-lg">
                                                            <i class="fa fa-plus"></i>
                                                        </button>
                                                    </td>
                                                    <td colspan="5" class="text-right"></td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>


                                <div class="modal-footer">
                                    <button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->



    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <!-- Required datatable js -->
    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <!-- Buttons examples -->
    <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="assets/libs/jszip/jszip.min.js"></script>
    <script src="assets/libs/pdfmake/build/pdfmake.min.js"></script>
    <script src="assets/libs/pdfmake/build/vfs_fonts.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>

    <!-- Responsive examples -->
    <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
    <!-- Select 2 -->
    <script src="assets/libs/select2/js/select2.min.js"></script>
    <!-- Page js -->
    <script src="assets/js/pages/pulverizing-product.js"></script>

    <!-- toastr plugin -->
    <script src="assets/libs/toastr/build/toastr.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>