<!doctype html>
<html lang="en">


<head>

    <meta charset="utf-8" />
    <title>Nellai Krishna Foods PVT. LTD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Employee Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- Toaster Css-->
    <link href="assets/libs/toastr/build/toastr.min.css" rel="stylesheet" type="text/css">
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    <!-- Select 2 -->
    <link href="assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
</head>

<body data-sidebar="dark" data-sidebar="dark" data-keep-enlarged="true" class="vertical-collpsed">

    <!-- Begin page -->
    <div id="layout-wrapper">
        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-dark">
                            <span class="logo-sm">
                                <img src="assets/images/logo.png" alt="" class="rounded-circle" height="50">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo.png" alt="" class="rounded-circle" height="50">
                                </span>
                        </a>

                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo.png" alt="" class="rounded-circle" height="50">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo.png" alt="" class="rounded-circle" height="50">
                                </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                </div>

                <div class="d-flex">
                    <div class="dropdown d-none d-lg-inline-block ml-1">
                        <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                                <i class="bx bx-fullscreen"></i>
                            </button>
                    </div>
                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ml-1">Nellai</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <!-- item-->
                            <a class="dropdown-item" href="#"><i class="bx bx-user font-size-16 align-middle mr-1"></i> Profile</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled employee" id="side-menu">


                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0 font-size-18">Employee Dashboard</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Employee Dashboards</a></li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <!-- end row -->

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <table id="table-employee-list" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                        <thead>
                                            <tr>
                                                <th>Employee No</th>
                                                <th>Name</th>
                                                <th>Department</th>
                                                <th>Mobile No</th>
                                                <th>Designation</th>
                                                <th>Address</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->


                    <div class="modal fade add" tabindex="-1" role="dialog" aria-labelledby="addKitchenOutLabel" style="display: none;" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="addKitchenOutLabel">Add Employee</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>

                                <div class="modal-body bg-background-gray">
                                    <div class="checkout-tabs">
                                        <div class="row">
                                            <div class="col-lg-2">
                                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                    <a class="nav-link active" id="v-pills-gen-ques-tab" data-toggle="pill" href="#v-pills-gen-ques" role="tab" aria-controls="v-pills-gen-ques" aria-selected="true">
                                                        <i class="bx bxs-user d-block check-nav-icon mt-4 mb-2"></i>
                                                        <p class="font-weight-bold mb-4">Personal Information</p>
                                                    </a>
                                                    <a class="nav-link" id="v-pills-privacy-tab" data-toggle="pill" href="#v-pills-privacy" role="tab" aria-controls="v-pills-privacy" aria-selected="false">
                                                        <i class="bx bx-check-shield d-block check-nav-icon mt-4 mb-2"></i>
                                                        <p class="font-weight-bold mb-4">Employee Role Details</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-10">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <form id="employee-add">
                                                            <div class="tab-content" id="v-pills-tabContent">
                                                                <div class="tab-pane fade show active" id="v-pills-gen-ques" role="tabpanel" aria-labelledby="v-pills-gen-ques-tab">
                                                                    <div class="row">
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="formrow-email-input">Employee ID</label>
                                                                                <input type="text" name="employee_id" class="form-control" readonly>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="formrow-password-input">Name</label>
                                                                                <input type="text" name="employee_name" class="form-control" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="formrow-password-input">DOB</label>
                                                                                <input type="date" name="employee_dob" class="form-control" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="formrow-password-input">Mobile</label>
                                                                                <input type="number" name="employee_mobile" class="form-control" required>
                                                                            </div>
                                                                        </div>

                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="formrow-password-input">Country</label>
                                                                                <select name="country" id="country" class="form-control select2" required></select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="formrow-password-input">State</label>
                                                                                <select name="state" id="state" class="form-control select2" required></select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="formrow-password-input">City</label>
                                                                                <select name="city" id="city" class="form-control select2" required></select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="formrow-password-input">Pincode</label>
                                                                                <input type="number" name="pincode" class="form-control" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="formrow-password-input">Email</label>
                                                                                <input type="email" name="employee_email" class="form-control">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="employee_gender">Gender</label>
                                                                                <select class="select2" name="employee_gender" required>
                                                                                <option value="Male">Male</option>
                                                                                <option value="Female">Female</option>
                                                                                <option value="Transgender">Transgender</option>                                               
                                                                            </select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="formrow-password-input">Blood Group</label>
                                                                                <input type="text" name="blood_group" class="form-control">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="place_of_birth">Place of Birth</label>
                                                                                <input type="text" name="place_of_birth" class="form-control">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="marital_status">Marital Status</label>
                                                                                <select class="form-control select2" name="marital_status" required>
                                                                                <option value="Married">Married</option>
                                                                                <option value="Widowed">Widowed</option>
                                                                                <option value="Separated">Separated</option>  
                                                                                <option value="Divorced">Divorced</option>  
                                                                                <option value="Single">Single</option>                                               
                                                                            </select>
                                                                            </div>
                                                                        </div>

                                                                        <div class="col-md-12">
                                                                            <div class="form-group">
                                                                                <label for="formrow-password-input">Address</label>
                                                                                <textarea class="form-control" name="employee_address" required></textarea>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="tab-pane fade" id="v-pills-privacy" role="tabpanel" aria-labelledby="v-pills-privacy-tab">
                                                                    <div class="row">
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="formrow-password-input">Qualification</label>
                                                                                <select class="form-control select2" name="employee_qualification_id" required></select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="formrow-password-input">Designation</label>
                                                                                <select class="form-control select2" name="employee_designation_id" required></select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="formrow-password-input">Grade</label>
                                                                                <select class="form-control select2" name="employee_grade_id" required></select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="formrow-password-input">Joining_date</label>
                                                                                <input type="date" name="employee_joining_date" class="form-control">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="department">Department</label>
                                                                                <select class="form-control select2" name="department_id" required></select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="department">Branch</label>
                                                                                <select class="form-control select2" name="branch_id" required></select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="department">Reporting To</label>
                                                                                <select class="form-control select2" name="employee_reporting_to" required></select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="formrow-password-input">Aadhar Card</label>
                                                                                <input type="text" name="aadhar_card" class="form-control" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <div class="form-group">
                                                                                <label for="formrow-password-input">Pancard</label>
                                                                                <input type="text" name="pancard" class="form-control">
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-group col-md-12">
                                                                            <label class="pointer btn btn-primary" for="upload">Upload Customer Files</label>
                                                                            <input type="file" id="upload" accept="image/*">
                                                                            <input type="hidden" name="employee_documents">
                                                                        </div>
                                                                        <div class="row image-prev-area d-none">

                                                                        </div>
                                                                        <p class="font-weight-bold">Employee Work Expreiance</p>
                                                                        <div class="table-responsive" id="employee-table">
                                                                            <table class="table table-centered table-nowrap table-bordered table-striped table-employee">
                                                                                <thead class="bg-gray">
                                                                                    <tr>
                                                                                        <th> </th>
                                                                                        <th>Company Name</th>
                                                                                        <th>Joined Date</th>
                                                                                        <th>Relieved Date</th>
                                                                                        <th>Designation</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>


                                                                                    <tr id="addItem">
                                                                                        <td class="text-center border-right-0">
                                                                                            <button type="button" id="button-add-item" count="1" data-toggle="tooltip" title="Add" data-original-title="Add" class="btn btn-icon btn-outline-success btn-lg">
                                                                                    <i class="fa fa-plus"></i>
                                                                                </button>
                                                                                        </td>
                                                                                        <td colspan="5" class="text-right"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary employee-add">Save</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade delete" tabindex="-1" role="dialog" aria-labelledby="editKitchenOutLabel" style="display: none;" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="editKitchenOutLabel">Delete Kitchen In Details</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                            </button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <p class="mb-2 col-md-12">Are you sure want to Delete?</p>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="modal fade salary" tabindex="-1" role="dialog" aria-labelledby="addKitchenOutLabel" style="display: none;" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="addKitchenOutLabel">Update CTC List</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>

                                <div class="modal-body">
                                    <div class="checkout-tabs">
                                        <form id="ctc-add">
                                            <div class="row">
                                                <p class="font-weight-bold">Earning</p>
                                                <div class="table-responsive" id="allowance-table">
                                                    <table class="table table-centered table-nowrap table-bordered table-striped">
                                                        <thead class="bg-gray">
                                                            <tr>
                                                                <th> </th>
                                                                <th>Allowance Type</th>
                                                                <th>Amount</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr id="addAllowance">
                                                                <td class="text-center border-right-0">
                                                                    <button type="button" id="button-add-allowance" count="1" data-toggle="tooltip" title="Add" data-original-title="Add" class="btn btn-icon btn-outline-success btn-lg">
                                                                        <i class="fa fa-plus"></i>
                                                                    </button>
                                                                </td>
                                                                <td colspan="2" class="text-right"></td>
                                                            </tr>
                                                            <tr id="addAllowance">
                                                                <td colspan="2" class="text-right">Total Allowance</td>
                                                                <td class="text-right allowance-total"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <p class="font-weight-bold">Deductions</p>
                                                <div class="table-responsive" id="deductions-table">
                                                    <table class="table table-centered table-nowrap table-bordered table-striped">
                                                        <thead class="bg-gray">
                                                            <tr>
                                                                <th> </th>
                                                                <th>Deductions Type</th>
                                                                <th>Amount</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr id="addDeductions">
                                                                <td class="text-center border-right-0">
                                                                    <button type="button" id="button-add-deductions" count="1" data-toggle="tooltip" title="Add" data-original-title="Add" class="btn btn-icon btn-outline-success btn-lg">
                                                                        <i class="fa fa-plus"></i>
                                                                    </button>
                                                                </td>
                                                                <td colspan="2" class="text-right"></td>
                                                            </tr>
                                                            <tr id="addDeductions">
                                                                <td colspan="2" class="text-right">Total Deductions</td>
                                                                <td colspan="2" class="text-right deductions-total"></td>
                                                            </tr>
                                                            <tr id="addDeductions">
                                                                <td colspan="2" class="text-right">Total CTC</td>
                                                                <td colspan="2" class="text-right ctc-total"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary ctc-add">Save</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->



    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <!-- Required datatable js -->
    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <!-- Buttons examples -->
    <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="assets/libs/jszip/jszip.min.js"></script>
    <script src="assets/libs/pdfmake/build/pdfmake.min.js"></script>
    <script src="assets/libs/pdfmake/build/vfs_fonts.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>

    <!-- Responsive examples -->
    <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

    <!-- Select 2 -->
    <script src="assets/libs/select2/js/select2.min.js"></script>
    <script src="assets/json/countries.js"></script>
    <script src="assets/json/cities.js"></script>
    <script src="assets/json/states.js"></script>
    <!-- toastr plugin -->
    <script src="assets/libs/toastr/build/toastr.min.js"></script>

    <script src="assets/js/app.js"></script>
    <!-- Page js -->
    <script src="assets/js/pages/employee-list.js"></script>




</body>

</html>