<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Nellai Krishna Foods PVT. LTD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- Toaster Css-->
    <link href="assets/libs/toastr/build/toastr.min.css" rel="stylesheet" type="text/css">
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-sidebar="dark" data-sidebar="dark" data-keep-enlarged="true" class="vertical-collpsed">

    <!-- Begin page -->
    <div id="layout-wrapper">
        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-dark">
                            <span class="logo-sm">
                                <img src="assets/images/logo.png" alt="" class="rounded-circle" height="50">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo.png" alt="" class="rounded-circle" height="50">
                                </span>
                        </a>

                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo.png" alt="" class="rounded-circle" height="50">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo.png" alt="" class="rounded-circle" height="50">
                                </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                </div>

                <div class="d-flex">
                    <div class="dropdown d-none d-lg-inline-block ml-2">
                        <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                                <i class="bx bx-fullscreen"></i>
                            </button>
                    </div>
                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ml-2">Nellai</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <!-- item-->
                            <a class="dropdown-item" href="#"><i class="bx bx-user font-size-16 align-middle mr-1"></i> Profile</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled store" id="side-menu">


                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0 font-size-18">Store OUT</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Store</a></li>
                                        <li class="breadcrumb-item active">Store OUT</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <table id="datatable-buttons" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                        <thead>
                                            <tr>
                                                <th>NKT Bill No</th>
                                                <th>Date/Time</th>
                                                <th>Dept To</th>
                                                <th>Authorized By</th>
                                                <th>Recevied By</th>
                                                <th>Checked By</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>


                                        <tbody>
                                            <tr>
                                                <td>1001</td>
                                                <td>10/10/2020 10:50</td>
                                                <td>Kitchen</td>
                                                <td>Prabu</td>
                                                <td>Sathish</td>
                                                <td>Ram</td>
                                                <td>
                                                    <a class="mr-3 text-info" title="View" data-toggle="modal" data-target=".editStoreOut" data-original-title="View"><i class="mdi mdi-eye font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="mr-3 text-info" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a class="mr-3 text-success" title="Approve"><i class="mdi mdi-check-decagram font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Reject"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>1002</td>
                                                <td>10/11/2020 10:50</td>
                                                <td>Outlet</td>
                                                <td>Prabu</td>
                                                <td>Sathish</td>
                                                <td>Ram</td>
                                                <td>
                                                    <a class="mr-3 text-info" title="View" data-toggle="modal" data-target=".editStoreOut" data-original-title="View"><i class="mdi mdi-eye font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="mr-3 text-info" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a class="mr-3 text-success" title="Approve"><i class="mdi mdi-check-decagram font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Reject"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td>1003</td>
                                                <td>10/10/2020 10:50</td>
                                                <td>Pulverizing</td>
                                                <td>Prabu</td>
                                                <td>Sathish</td>
                                                <td>Ram</td>
                                                <td>
                                                    <a class="mr-3 text-info" data-toggle="modal" data-target=".editStoreOut" title="View" data-original-title="View"><i class="mdi mdi-eye font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="mr-3 text-info" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a class="mr-3 text-success" title="Approve"><i class="mdi mdi-check-decagram font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Reject"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td>1004</td>
                                                <td>10/10/2020 10:50</td>
                                                <td>Kitchen</td>
                                                <td>Prabu</td>
                                                <td>Sathish</td>
                                                <td>Ram</td>
                                                <td>
                                                    <a class="mr-3 text-info" title="View" data-toggle="modal" data-target=".editStoreOut"><i class="mdi mdi-eye font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="mr-3 text-info" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a class="mr-3 text-success" title="Approve"><i class="mdi mdi-check-decagram font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Reject"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <!-- Modal -->
            <div class="modal fade editStoreOut" tabindex="-1" role="dialog" aria-labelledby="editStoreOutLabel" style="display: none;" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editStoreOutLabel">Store Out Details</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <p class="mb-2 col-md-3">Bill No: <span class="text-primary ml-2">10001</span></p>
                                <p class="mb-2 col-md-3">NKT Bill No: <span class="text-primary ml-2">15248</span></p>
                                <p class="mb-2 col-md-3">Dept To: <span class="text-primary ml-2">Shop</span></p>
                                <p class="mb-2 col-md-3">Date/Time:<span class="text-primary ml-2">10/11/2020 12:52</span></p>
                                <p class="mb-2 col-md-3">Authorized By:<span class="text-primary ml-2">Ram</span></p>
                                <p class="mb-2 col-md-3">Recevied By:<span class="text-primary ml-2">Sathish</span></p>
                                <p class="mb-2 col-md-3">Checked By:<span class="text-primary ml-2">Rahul</span></p>
                                <p class="mb-2 col-md-3">Vehicle No:<span class="text-primary ml-2">TN 06 D 8575</span></p>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-centered table-nowrap table-bordered table-striped">
                                    <thead class="bg-gray">
                                        <tr>
                                            <th scope="col">Item No</th>
                                            <th scope="col">Item Name</th>
                                            <th scope="col">Quantity</th>
                                            <th scope="col">Cost</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">ITM10001</th>
                                            <td> Rice </td>
                                            <td> 10 </td>
                                            <td> 500 </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">ITM10002</th>
                                            <td> Sunflower Oil </td>
                                            <td> 1 </td>
                                            <td> 90 </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <h6 class="m-0 text-right">Total:</h6>
                                            </td>
                                            <th>
                                                590
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="modal fade add" tabindex="-1" role="dialog" aria-labelledby="addStoreOutLabel" style="display: none;" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addStoreOutLabel">Add Store Out Details</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <p class="mb-2 col-md-3">NKT Bill No: <span class="text-primary ml-2">10001</span></p>
                                <p class="mb-2 col-md-3">Dept To: <span class="text-primary ml-2">Shop</span></p>
                                <p class="mb-2 col-md-3">Date/Time:<span class="text-primary ml-2">10/11/2020 12:52</span></p>
                                <p class="mb-2 col-md-3">Authorized By:<span class="text-primary ml-2">Ram</span></p>
                                <p class="mb-2 col-md-3">Recevied By:<span class="text-primary ml-2">Sathish</span></p>
                                <p class="mb-2 col-md-3">Checked By:<span class="text-primary ml-2">Rahul</span></p>
                                <p class="mb-2 col-md-3">Vehicle No:<span class="text-primary ml-2">TN 06 D 8575</span></p>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-centered table-nowrap table-bordered table-striped">
                                    <thead class="bg-gray">
                                        <tr>
                                            <th> </th>
                                            <th scope="col">Item</th>
                                            <th scope="col">Quantity</th>
                                            <th scope="col">Cost</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center"><button type="button" title="Reject" class="btn btn-icon btn-outline-danger btn-lg">
                                                <i class="fa fa-trash"></i>
                                            </button></td>
                                            <th scope="row">
                                                <div class="form-group">
                                                    <select class="form-control select2">
                                                    <option>Select</option>
                                                    <option value="ITE0001">ITE0001 - Rice</option>
                                                    <option value="ITE0002">ITE0002 - Sunflower Oil</option>
                                                </select>
                                                </div>
                                            </th>
                                            <td> 10 </td>
                                            <td> 500 </td>
                                        </tr>

                                        <tr id="addItem">
                                            <td class="text-center border-right-0">
                                                <button type="button" id="button-add-item" count="1" data-toggle="tooltip" title="Add" data-original-title="Add" class="btn btn-icon btn-outline-success btn-lg">
                                                    <i class="fa fa-plus"></i>
                                                </button>
                                            </td>
                                            <td colspan="4" class="text-right"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <h6 class="m-0 text-right">Total:</h6>
                                            </td>
                                            <th>
                                                590
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->



    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <!-- Required datatable js -->
    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <!-- Buttons examples -->
    <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="assets/libs/jszip/jszip.min.js"></script>
    <script src="assets/libs/pdfmake/build/pdfmake.min.js"></script>
    <script src="assets/libs/pdfmake/build/vfs_fonts.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>

    <!-- Responsive examples -->
    <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

    <!-- timeline init js -->
    <script src="assets/js/pages/timeline.init.js"></script>

    <!-- Page js -->
    <script src="assets/js/pages/store-out.js"></script>

    <!-- toastr plugin -->
    <script src="assets/libs/toastr/build/toastr.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>